*{
  margin: 0px;
  padding: 0px;
}

main{
  width: 100%;
  height: 100%;
}
.container{
  background-image: url('pc.jpg');
  background-repeat: no-repeat;
  background-position: right top ;
  background-size: cover;
  color: white;
  font-family: "Poppins", sans-serif;
  width: 100%;
  height: 100vh;
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
  backdrop-filter: blur(1px);
}
#cellBox{
  height: 350px%;
  width: 350px;
  backdrop-filter: blur(5px);
  border-radius: 29px;
  box-shadow: 3px 3px 3px black;
  margin: auto;
  margin-top: 7vh;
  background-color: #00000020;
  
}

.cell{
  height: 90px;
  width: 33%;
  background-color: #8ef6e2;
  box-shadow: 2px 2px 2px black;
  border: 1px solid white;
  border-radius: 19px;
  margin: 15px;
  color: white;
}
.cellrow{
  display: flex;
}
.textBox{
  height: 50px;
  text-shadow: 3px 3px 3px black;
  background-color: #0000005a;
  margin-bottom: 25px;
  filter: blur(0px);
}
@media(min-width: 400px;){
  body{
    background-image: url('pc.jpg');
  }
}
@media(min-width: 600px;){
  body{
    background-image: url(tab.jpg);
  }
}